html {
  scroll-behavior: smooth;
}

body{
   font-family: 'Sintony', sans-serif;
   text-align: center;
}

hr{
	border : dotted gray 8px;
    width: 5%;
	border-bottom: 0px;
}

/*Scroll Bar styling*/
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


 
  /*Section Header*/

#header{
  justify-content: center !important;    
  background-image: linear-gradient( 109.6deg,  rgba(185,212,242,1) 11.2%, rgba(244,210,226,1) 100.3% );
  }

.navbar{
	padding-top: 1%;
	justify-content: center !important; 
}

.nav-links{
	display: flex;
	position: relative;
	left: 20px;
}

.nav-link{
	color : black;
	font-size: 1.2em;
  margin: 8px;
  border-radius: 15px;
}

.navbar button{
	position: absolute;
	right: 10px;
	top : 15px;
}

#particles-js{
	position: absolute;
	width: 100%;
	height: 90%;
}


.container-fluid{
	display: inline-flex;
	justify-content: center;
	padding-top: 9%;
	padding-bottom: 21%;
	margin-right: 0px;
	margin-left: 0px;
}

.logo{
	width: 200px;
	border-radius: 100%;
	box-shadow: 0px 0.5px 1px black;
	border : 1px solid black;
	position: relative;
	z-index: 10;
}


.name {
	padding-left: 3%;
	padding-top:3%;
}

.name h1{
	font-weight: bold;
	font-size: 4rem;
	color : black;
    text-shadow: 0px 1px 1px black;
    position: relative;
	z-index: 10;
}

.name p{
	padding-top: 1.5%;
}

.name button{
	margin-top: 15px;
	position: relative;
	z-index: 10;
}


@media only screen and (max-width: 525px) {
   .nav-links{
   	position: static;
   }
   .navbar button{
   	position: static;
   }
  .logo{
   	width : 120px;
   }
  .name h1{
	font-size: 2.5rem;
   }
   .nav-link{
   	padding-top: 8px;
   	padding-bottom: 8px;
   	padding-right: 6px;
   	padding-left: 6px; 
   	font-size: 1rem; 
   }

   .container-fluid{
   	padding-bottom: 28%;
   }
}


/*  about section  */


#about{
	position: relative;
	z-index: 10;
	background : linear-gradient(#232526,#414345);
    align-content: center;
	color : #EAD3E5;
}

#about .container-fluid{
	padding-bottom: 10%;
}

.about-content h3{
	font-size: 5em;
    width: 500px;
    padding-top: 6%;
    border-right: 1px solid #F9E8E9;
 }

.about-content p{
    width: 80%;
    font-size: 1.3em;
    padding : 30px;
   /*text-shadow: 0.5px 0.5px 1px black; */
    text-shadow: 0.5px 0.5px 50px black;
    font-weight: normal;
}

@media only screen and (max-width: 1100px) {
   .about-content h3 {
   	  padding-top: 10%;
   	  font-size : 3em;
   }
   .about-content p{
   	font-size: 1rem; 
   }
}

@media only screen and (max-width: 900px) {
   .about-content h3 {
   	  padding-top: 15%;
   }
}

@media only screen and (max-width: 800px) {
   .about-content h3 {
   	  border-right: none;
   	  border-bottom: 1px solid #F9E8E9;
   	  width: 300px;
   	  font-size : 3em;
   	  position: relative;
   	  left : 30%;
   }
   .about-content p{
   	padding: 0px;
   	font-size: 1rem; 
    position: relative;
    left : 10%;
   }
   .about-content{
   	padding-bottom: 10%;
   }
}


@media only screen and (max-width: 450px) {
   .about-content h3 {
   	  position: relative;
   	  left : 11.5%;
   }
   .about-content p{

   }
}


                                     
/* services sections */



#services{
	padding: 5% 2% 10%;
	background-color: #EAD3E5;
	color : #404244;
}

.serv-head{
	font-weight: bolder;
	font-size: 5rem;
	opacity: 0.9;
}

.col-sm-12{
	padding-top: 7%;
}

.web-services h3{
	margin-bottom: 0px;
	color : #EAD3E5;
	width: 300px;
	position: relative;
	left: 38%;
    background-color: #515154;
	padding: 1%;
	}

.services-heading{
	border-bottom: 2px solid #515154;
	margin-bottom: 3%;
}	

.card{
	color: #32383E;
	width: 80%;
	position: relative;
	left: 40px;
	box-shadow: 0px 1px 5px black; 
	text-align: center;
	height: 377.719px;
}

.card p{
	padding: 5% 6%;
}

.card-creative {
	padding-bottom: 25px;
}

@media only screen and (max-width: 420px){
	.serv-head{
		font-size: 2.5rem;
	}

.web-services h3{
	width: 200px;
	font-size: 1.3em;
	position: relative;
	left: 22%;
	}

    .card{
	color: #32383E;
	position: relative;
	left: 55px;
	text-align: center;
	height: 90%;
    width: 70%;
   }
 
  .card-header img{
  	width: 30%;
  }
   .card-title{
   font-size: 1.3em;
   }
   .card-body{
   	font-size: 80%;
   }

}


/* footer section */

#footer{
		background : linear-gradient(#232526,#414345);
		color : white;
}

.fab,.fas {
	color : white;
}

.fab:hover{
	 color : lightpink;
}
.fas:hover{
	color : lightpink;
}

.footer-copyright{
	background-color: #171819;
	font-size: 0.8em;
	color : lightgray;
}

@media only screen and (max-width: 420px){
 .mb-1{
 	font-size: 1em;
 }
}



/*  top button  */

#myBtn {
  display: none;
  position: fixed; 
  bottom: 20px;
  right: 20px; 
  z-index: 50;
  border: 2px solid black;
  outline: none; 
  color: white; 
  cursor: pointer;
  padding: 1px;
  border-radius: 100%;
  opacity: 0.9;
  box-shadow: 0px 2px 5px black;
  width: 40px;
  background-color: #EAD3E5
  
}

#myBtn:hover {
  background-color: lightblue;
}

#myBtn:active{
	box-shadow: none;
}

@media only screen and (max-width: 420px ){
	#myBtn{
		right: 10px;
	}
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none; }

.modal-open {
  overflow: hidden; }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none; }
  .modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -25%); }
    @media screen and (prefers-reduced-motion: reduce) {
      .modal.fade .modal-dialog {
        transition: none; } }
  .modal.show .modal-dialog {
    transform: translate(0, 0); }

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2)); }
  .modal-dialog-centered::before {
    display: block;
    height: calc(100vh - (0.5rem * 2));
    content: ""; }

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0; }
  .modal-backdrop.show {
    opacity: 0.5; }

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem; }
  .modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto; }

.modal-title {
  margin-bottom: 0;
  line-height: 1.5; }

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem; }

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef; }
  .modal-footer > :not(:first-child) {
    margin-left: .25rem; }
  .modal-footer > :not(:last-child) {
    margin-right: .25rem; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto; }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2)); }
    .modal-dialog-centered::before {
      height: calc(100vh - (1.75rem * 2)); }
  .modal-sm {
    max-width: 300px; } }

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px; } }