html {
  scroll-behavior: smooth;
}

body{
 font-family: 'Sintony', sans-serif;
 text-align: center;
}

hr{
	border: 0;
  height: 2px;
  background: white;
  background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

.services-heading hr{
  width: 20%;
  margin: 0 0 0 38.5%;
}


/*Section Header*/

#header{    
 background-image: linear-gradient( 109.6deg,  rgba(185,212,242,1) 11.2%, rgba(244,210,226,1) 100.3% );
}

.navbar{
	padding-top: 1%;
	justify-content: center !important; 
}

.nav-links{
	display: flex;
	position: relative;
	left: 20px;
}

.nav-link{
	color : black;
	font-size: 1.2em;
}

.nav-link:hover{
  color: #0088cc;
}

.navbar button{
	position: absolute;
	right: 10px;
	top : 15px;
}

#particles-js{
	position: absolute;
	width: 100%;
	height: 90%;
}


.container-fluid{
	display: inline-flex;
	justify-content: center;
	padding-top: 9%;
	padding-bottom: 21%;
	margin-right: 0px;
	margin-left: 0px;
}

.logo{
	width: 200px;
	border-radius: 100%;
	box-shadow: 0px 0.5px 1px black;
	border : 1px solid black;
	position: relative;
	z-index: 10;
}


.name {
	padding-left: 3%;
	padding-top:3%;
  margin-right: 15%;
}

.name h1{
	font-weight: bold;
	font-size: 4rem;
	color : black;
  text-shadow: 0px 1px 1px black;
  position: relative;
  z-index: 10;
}

.name p{
	padding-top: 1.5%;
}

.name button{
	margin-top: 15px;
	position: relative;
	z-index: 10;
}


@media only screen and (max-width: 525px) {
 .nav-links{
  position: static;
}
.navbar button{
  position: static;
}
.logo{
  width : 120px;
}
.name h1{
	font-size: 2.5rem;
}
.nav-link{
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 6px;
  padding-left: 6px; 
  font-size: 1rem; 
}

.container-fluid{
  padding-bottom: 28%;
}
.name{
  margin-left: 15%;
}

}


/*  about section  */


#about{
	position: relative;
	z-index: 10;
	background-image: url(images/bg-pattern.jpg);                      /* : linear-gradient(#000000,#414345);*/
  align-content: center;
  color : #f2f2f2;
}

#about .container-fluid{
	padding-bottom: 5%;
}

.about-content h3{
	font-size: 3em;
  width: 500px;
  padding-top: 6%;
}

.about-content p{
  width: 80%;
  font-size: 1.3em;
  padding : 30px;
  /*text-shadow: 0.5px 0.5px 1px black; */
  text-shadow: 0.5px 0.5px 50px black;
  font-weight: normal;
  color:#ccccff;
  font-family: 'Open Sans', sans-serif;
}


@media only screen and (max-width: 1100px) {
 .about-content h3 {
  padding-top: 10%;
  font-size : 3em;
}
.about-content p{
  font-size: 1rem; 
}
}

@media only screen and (max-width: 900px) {
 .about-content h3 {
  padding-top: 15%;
}
}

@media only screen and (max-width: 800px) {
 .about-content h3 {
  border-right: none;
  width: 300px;
  font-size : 3em;
  position: relative;
  left : 30%;
}
.about-content p{
  padding: 0px;
  font-size: 1rem; 
  position: relative;
  left : 10%;
}
.about-content{
  padding-bottom: 10%;
}
}


@media only screen and (max-width: 450px) {
 .about-content h3 {
  position: relative;
  left : 11.5%;
}
}



/* services sections */

.bg-WD{
  background: #e6e6e6;
  padding-top: 2rem;
  border-radius: 25px;
  padding-bottom: 1rem;
}

#services{
	padding: 5% 2% 10%;
	background-image: url(images/papyrus.png);
	color : #000033;
}

.serv-head{
	font-weight: bolder;
	font-size: 5rem;
	opacity: 0.9;
 font-family: 'Open Sans', sans-serif;
}

.col-sm-12{
	padding-top: 7%;
}

.web-services h3{
	margin-bottom: 0px;
	color : black;
	width: 300px;
	position: relative;
	left: 38%;
  padding: 1%;
}

.services-heading{
	margin-bottom: 3%;
  margin-left: 1.5%;
  font-family: 'Open Sans', sans-serif;
}	

.card{
	color: #32383E;
	width: 80%;
	position: relative;
	left: 40px;
	box-shadow: 8px 10px 10px #8888; 
	text-align: center;
	height: 377.719px;
}

.card p{
	padding: 5% 6%;
  font-family: 'Open Sans', sans-serif;
  color: black;
}

.card-creative {
	padding-bottom: 25px;
}

.card-header{
  background-image: linear-gradient(to bottom right,#292b2c , #808080);
}

.card-title{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

@media only screen and (max-width: 420px){
	.serv-head{
		font-size: 2.5rem;
	}

  .web-services h3{
   width: 200px;
   font-size: 1.3em;
   position: relative;
   left: 22%;
 }

 .card{
   color: #32383E;
   position: relative;
   left: 55px;
   text-align: center;
   height: 90%;
   width: 70%;
 }
 
 .card-header img{
   width: 30%;
 }
 .card-title{
   font-size: 1.3em;
 }
 .card-body{
  font-size: 80%;
}
}



/* footer section */

#footer{
  background : linear-gradient(#232526,#414345);
  color : white;
}

.fab,.fas {
	color : white;
}

.fab:hover{
  color : lightpink;
}
.fas:hover{
	color : lightpink;
}

.footer-copyright{
	background-color: #171819;
	font-size: 0.8em;
	color : lightgray;
}

@media only screen and (max-width: 420px){
 .mb-1{
 	font-size: 1em;
 }
}



/*  top button  */

#myBtn {
  display: none;
  position: fixed; 
  bottom: 20px;
  right: 20px; 
  z-index: 50;
  border: 2px solid black;
  outline: none; 
  color: white; 
  cursor: pointer;
  padding: 1px;
  border-radius: 100%;
  opacity: 0.9;
  box-shadow: 0px 2px 5px black;
  width: 40px;
  background-color: #EAD3E5
  
}

#myBtn:hover {
  background-color: lightblue;
}

#myBtn:active{
	box-shadow: none;
}

@media only screen and (max-width: 420px ){
	#myBtn{
		right: 10px;
	}
}
